<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
        <link href="/Content/Dashboard/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%:Url.Content("~/Scripts/jquery-1.5.1.min.js")%>" type="text/javascript"></script>
    <script src="<%:Url.Content("~/Scripts/modernizr-1.7.min.js")%>" type="text/javascript"></script>

</head>
<body>
    <div class="page">
    <header>
        <div id="title"><h1>Dashboard</h1></div>
        <div id="logindisplay">
        <%
            if (Request.IsAuthenticated)
            {
        %>
        Welcome <strong><%:Page.User.Identity.Name%></strong>!
        <a href="/SGAccount/LogOff">Log Off</a>
        <%} %>
        </div>
            <nav>
                <ul id="menu">
                    <li><%:Html.ActionLink("Home", "Index", "Demo")%></li>

                </ul>
            </nav>    </header>
    <section id="main">
    
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </section>
    </
</body>
</html>
