<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCoolDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MyCoolDbModelStoreContainer">
    <EntitySet Name="CreditCard" EntityType="MyCoolDbModel.Store.CreditCard" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreditCardNumber" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>